src/main/resources/table/collectitem.yml (before)
items:

  # Overworld Blocks

  - diff: 2
    aliases:
      - $
    placeholders:
      - sand
      - dirt
      - gravel
      - coarse_dirt
      - mud
      - moss_block
  - diff: 4
    aliases:
      - $
    placeholders:
      - red_sand
      - calcite
      - tuff
      - dripstone_block

  # Clay

  - diff: 4
    name: clay_ball
  - diff: 16
    name: clay

  # Granite, Andesite, Diorite, and Blackstone

  - diff: 4
    aliases:
      - $
      - $_stairs
      - $_slab
      - $_wall
      - polished_$
      - polished_$_stairs
      - polished_$_slab
    placeholders:
      - granite
      - andesite
      - diorite
      - blackstone

  # Deepslate

  - diff: 6
    aliases:
      - chiseled_deepslate
      - cracked_deepslate_bricks
      - cracked_deepslate_tiles
      - cobbled_deepslate
      - deepslate_bricks
      - deepslate_tiles
      - polished_deepslate
      - $_stairs
      - $_slab
      - $_wall
    placeholders:
      - cobbled_deepslate
      - deepslate_brick
      - deepslate_tile
      - polished_deepslate

  # Stone & Smooth Stone

  - diff: 16
    aliases:
      - stone
      - stone_stairs
      - stone_slab
      - stone_button
      - smooth_stone
      - smooth_stone_slab
      - stone_bricks
      - cracked_stone_bricks
      - stone_brick_stairs
      - stone_brick_slab
      - stone_brick_wall
      - chiseled_stone_bricks

  # Woods

  - diff: 10
    aliases:
      - bamboo_block
      - stripped_bamboo_block
      - $_log
      - stripped_$_log
      - $_wood
      - stripped_$_wood
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry

  # Woods Items
  - diff: 9
    aliases:
      - $_planks
      - $_stairs
      - $_slab
      - $_fence
      - $_fence_gate
      - $_door
      - $_trapdoor
      - $_pressure_plate
      - $_button
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry
      - crimson
      - warped
      - bamboo

  # Nether Stems

  - diff: 14
    aliases:
      - $_stem
      - stripped_$_stem
      - $_hyphae
      - stripped_$_hyphae
    placeholders:
      - crimson
      - warped

  # Nether Blocks

  - diff: 6
    aliases:
      - basalt
      - polished_basalt
      - smooth_basalt
      - soul_sand
      - soul_soil
      - magma_block
      - netherrack
      - glowstone
      - shroomlight
  - diff: 50
    aliases:
      - obsidian
      - crying_obsidian
      - blaze_rod

  # Ores

  - diff: 12
    aliases:
      - coal
      - charcoal
  - diff: 8
    aliases:
      - raw_copper
      - copper_ingot
  - diff: 20
    aliases:
      - raw_iron
      - iron_ingot
  - diff: 50
    aliases:
      - raw_gold
      - gold_ingot
  - diff: 50
    aliases:
      - quartz
      - amethyst_shard
      - emerald
      - lapis_lazuli
  - diff: 100
    name: diamond
  - diff: 300
    aliases:
      - ancient_debris
      - netherite_scrap

  # Item Drops
  - diff: 50
    aliases:
      - bone
      - rotten_flesh
      - gunpowder
      - wheat
      - potato
      - carrot
      - beetroot
      - leather
      - ink_sac
      - magma_cream
      - sugar

src/main/resources/table/collectitem.yml (after)
items:

  # Overworld Blocks

  - diff: 2
    aliases:
      - $
    placeholders:
      - sand
      - dirt
      - gravel
      - coarse_dirt
      - mud
      - moss_block
  - diff: 4
    aliases:
      - $
    placeholders:
      - red_sand
      - calcite
      - tuff
      - dripstone_block

  # Clay

  - diff: 4
    name: clay_ball
  - diff: 16
    name: clay

  # Granite, Andesite, Diorite, and Blackstone

  - diff: 4
    aliases:
      - $
      - $_stairs
      - $_slab
      - $_wall
      - polished_$
      - polished_$_stairs
      - polished_$_slab
    placeholders:
      - granite
      - andesite
      - diorite
      - blackstone

  # Deepslate

  - diff: 6
    aliases:
      - chiseled_deepslate
      - cracked_deepslate_bricks
      - cracked_deepslate_tiles
      - cobbled_deepslate
      - deepslate_bricks
      - deepslate_tiles
      - polished_deepslate
      - $_stairs
      - $_slab
      - $_wall
    placeholders:
      - cobbled_deepslate
      - deepslate_brick
      - deepslate_tile
      - polished_deepslate

  # Stone & Smooth Stone

  - diff: 16
    aliases:
      - stone
      - stone_stairs
      - stone_slab
      - stone_button
      - smooth_stone
      - smooth_stone_slab
      - stone_bricks
      - cracked_stone_bricks
      - stone_brick_stairs
      - stone_brick_slab
      - stone_brick_wall
      - chiseled_stone_bricks

  # Woods

  - diff: 10
    aliases:
      - bamboo_block
      - stripped_bamboo_block
      - $_log
      - stripped_$_log
      - $_wood
      - stripped_$_wood
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry

  # Woods Items
  - diff: 9
    aliases:
      - $_planks
      - $_stairs
      - $_slab
      - $_fence
      - $_fence_gate
      - $_door
      - $_trapdoor
      - $_pressure_plate
      - $_button
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry
      - crimson
      - warped
      - bamboo

  # Nether Stems

  - diff: 14
    aliases:
      - $_stem
      - stripped_$_stem
      - $_hyphae
      - stripped_$_hyphae
    placeholders:
      - crimson
      - warped

  # Nether Blocks

  - diff: 6
    aliases:
      - basalt
      - polished_basalt
      - smooth_basalt
      - soul_sand
      - soul_soil
      - magma_block
      - netherrack
      - glowstone
      - shroomlight
  - diff: 50
    aliases:
      - obsidian
      - crying_obsidian
      - blaze_rod

  # Ores

  - diff: 12
    aliases:
      - coal
      - charcoal
  - diff: 8
    aliases:
      - raw_copper
      - copper_ingot
  - diff: 20
    aliases:
      - raw_iron
      - iron_ingot
  - diff: 50
    aliases:
      - raw_gold
      - gold_ingot
  - diff: 50
    aliases:
      - quartz
      - amethyst_shard
      - emerald
      - lapis_lazuli
  - diff: 100
    name: diamond
  - diff: 300
    aliases:
      - ancient_debris
      - netherite_scrap

  # Item Drops
  - diff: 20
    aliases:
      - bone
      - rotten_flesh
      - gunpowder
      - magma_cream
  - diff: 10
    aliases:
      - wheat
      - potato
      - carrot
      - beetroot
      - leather
      - ink_sac
      - sugar

src/main/resources/table/collectitem.yml (diff)
@@ -190,17 +190,19 @@ items:
       - netherite_scrap
 
   # Item Drops
-  - diff: 50
+  - diff: 20
     aliases:
       - bone
       - rotten_flesh
       - gunpowder
+      - magma_cream
+  - diff: 10
+    aliases:
       - wheat
       - potato
       - carrot
       - beetroot
       - leather
       - ink_sac
-      - magma_cream
       - sugar
