src/main/resources/table/mineblock.yml (before)
items:
  - diff: 5
    aliases:
      - $_log
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry
  - diff: 1.5
    aliases:
      - $_leaves
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry
  - diff: 2
    aliases:
      - sand
      - grass_block
      - dirt
      - stone
      - deepslate
      - clay
      - gravel
      - diorite
      - granite
      - andesite
      - fern
      - grass
      - coal_ore
  - diff: 2
    aliases:
      - sand
      - grass_block
      - dirt
      - stone
      - deepslate
      - clay
      - gravel
      - diorite
      - granite
      - andesite
      - fern
      - grass
      - tuff
      - calcite
  - diff: 10
    name: coal_ore
  - diff: 20
    aliases:
      - moss_block
      - amethyst_block
      - iron_ore
      - deepslate_iron_ore
  - diff: 20
    aliases:
      - netherrack
      - nether_quartz_ore
      - nether_gold_ore
      - glowstone
  - diff: 35
    aliases:
      - $_nylium
      - $_roots
      - $_fungus
      - $_stem
      - nether_wart_block
      - warped_wart_block
      - shroomlight
      - magma_block
      - blackstone
      - basalt
      - soul_sand
      - soul_soil
    placeholders:
      - crimson
      - warped
  - diff: 40
    aliases:
      - glow_lichen
      - budding_amethyst
      - amethyst_cluster
      - gold_ore
      - deepslate_gold_ore
      - deepslate_redstone_ore
  - diff: 100
    aliases:
      - deepslate_diamond_ore

src/main/resources/table/mineblock.yml (after)
items:
  - diff: 5
    aliases:
      - $_log
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry
  - diff: 1.5
    aliases:
      - $_leaves
    placeholders:
      - oak
      - birch
      - spruce
      - acacia
      - jungle
      - dark_oak
      - mangrove
      - cherry
  - diff: 2
    aliases:
      - sand
      - grass_block
      - dirt
      - stone
      - deepslate
      - clay
      - gravel
      - diorite
      - granite
      - andesite
      - fern
      - grass
      - coal_ore
  - diff: 2
    aliases:
      - sand
      - grass_block
      - dirt
      - stone
      - deepslate
      - clay
      - gravel
      - diorite
      - granite
      - andesite
      - fern
      - grass
      - tuff
      - calcite
  - diff: 10
    aliases:
      - coal_ore
      - moss_block
      - amethyst_block
      - iron_ore
      - deepslate_iron_ore
  - diff: 10
    aliases:
      - netherrack
      - nether_quartz_ore
      - nether_gold_ore
      - glowstone
  - diff: 25
    aliases:
      - $_nylium
      - $_roots
      - $_fungus
      - $_stem
      - nether_wart_block
      - warped_wart_block
      - shroomlight
      - magma_block
      - blackstone
      - basalt
      - soul_sand
      - soul_soil
    placeholders:
      - crimson
      - warped
  - diff: 25
    aliases:
      - glow_lichen
      - budding_amethyst
      - amethyst_cluster
      - gold_ore
      - deepslate_gold_ore
      - deepslate_redstone_ore
  - diff: 80
    aliases:
      - deepslate_diamond_ore

src/main/resources/table/mineblock.yml (diff)
@@ -55,20 +55,19 @@ items:
       - tuff
       - calcite
   - diff: 10
-    name: coal_ore
-  - diff: 20
     aliases:
+      - coal_ore
       - moss_block
       - amethyst_block
       - iron_ore
       - deepslate_iron_ore
-  - diff: 20
+  - diff: 10
     aliases:
       - netherrack
       - nether_quartz_ore
       - nether_gold_ore
       - glowstone
-  - diff: 35
+  - diff: 25
     aliases:
       - $_nylium
       - $_roots
@@ -85,7 +84,7 @@ items:
     placeholders:
       - crimson
       - warped
-  - diff: 40
+  - diff: 25
     aliases:
       - glow_lichen
       - budding_amethyst
@@ -93,6 +92,6 @@ items:
       - gold_ore
       - deepslate_gold_ore
       - deepslate_redstone_ore
-  - diff: 100
+  - diff: 80
     aliases:
       - deepslate_diamond_ore
