src/main/resources/panels/root_not_started.yml (before)
# ! DYNAMIC PANEL !
perm: default
rows: 6
title: '&8任务大师 - 主菜单'
refresh-delay: 1
_dynamic:
  blue_not_join:
    material: BLUE_WOOL
    name: '&9蓝队'
    stack: 1
    lore:
      - '&7你不是这个队伍的成员!'
      - ''
      - '&e点击加入!'
    commands:
      - event= root_not_started_join_blue
  red_not_join:
    material: RED_WOOL
    name: '&c红队'
    stack: 1
    lore:
      - '&7你不是这个队伍的成员!'
      - ''
      - '&e点击加入!'
    commands:
      - event= root_not_started_join_red
  blue_join:
    material: BLUE_WOOL
    enchanted: true
    name: '&9蓝队'
    stack: 1
    lore:
      - '&7你已经是这个队伍的成员!'
  red_join:
    material: RED_WOOL
    enchanted: true
    name: '&c红队'
    stack: 1
    lore:
      - '&7你已经是这个队伍的成员!'
custom-item:
  emptyitem:
    material: GRAY_STAINED_GLASS_PANE
    name: '&1'
    stack: 1
  dynamicitem:
    material: BEDROCK
    name: '&4&l抱歉!似乎出现了一些问题!'
    stack: 1
    lore:
      - '&4这个位置应该是一个动态物品!'
      - '&4你应该立刻报告这个问题!'
  author_1:
    material: cps= Hifei1007
    name: '&a&l本插件作者: Hifei1007'
    stack: 1
  author_2:
    material: cps= Rockyhawk99
    name: '&aCommandPanels作者: Rockyhawk99'
    stack: 1
empty: emptyitem
item:
  '21':
    material: cpi= author_1
  '22':
    material: REDSTONE_TORCH
    name: '&a开始游戏'
    stack: 1
    lore:
      - ''
      - '&e点击开始!'
    commands:
      - event= root_not_started_start
  '23':
    material: cpi= author_2
  '29':
    material: cpi= dynamicitem
  '31':
    material: GOLD_INGOT
    name: '&7设置: &e目标&7: &a%d'
    stack: 1
    lore:
      - ''
      - '&e鼠标左键点击 增加 1!'
      - '&eShift + 鼠标左键点击 增加 10!'
      - '&e鼠标右键点击 减少 1!'
      - '&eShift + 鼠标右键点击 减少 10!'
      - '&e鼠标中键点击 清空!'
    commands:
      - right= event= root_not_started_goal_add_1
      - rightshift= event= root_not_started_goal_add_10
      - left= event= root_not_started_goal_remove_1
      - leftshift= event= root_not_started_goal_remove_10
      - middle= event= root_not_started_goal_clear
  '33':
    material: cpi= dynamicitem
  '40':
    material: HOPPER
    name: '&a退出所有队伍'
    stack: 1
    lore:
      - ''
      - '&e点击退出!'
    commands:
      - event= root_not_started_clear
  '49':
    material: BARRIER
    name: '&c关闭'
    stack: 1
    commands:
      - cpc
  '0':
    material: PAPER
    name: '&c&l开源协议'
    lore:
      - ''
      - '&c&lCopyright (C) 2023 Hifei1007'
      - ''
      - '&c&l许可证使用: GNU AGPLv3'
      - ''
      - '&e&l点击查看Github项目链接!'
    stack: 1
    commands:
      - event= questmaster_license
      - cpc

src/main/resources/panels/root_not_started.yml (after)
# ! DYNAMIC PANEL !
perm: default
rows: 6
title: '&8任务大师 - 主菜单'
refresh-delay: 1
_dynamic:
  blue_not_join:
    material: BLUE_WOOL
    name: '&9蓝队'
    stack: 1
    lore:
      - '&7你不是这个队伍的成员!'
      - ''
      - '&e点击加入!'
    commands:
      - event= root_not_started_join_blue
  red_not_join:
    material: RED_WOOL
    name: '&c红队'
    stack: 1
    lore:
      - '&7你不是这个队伍的成员!'
      - ''
      - '&e点击加入!'
    commands:
      - event= root_not_started_join_red
  blue_join:
    material: BLUE_WOOL
    enchanted: true
    name: '&9蓝队'
    stack: 1
    lore:
      - '&7你已经是这个队伍的成员!'
  red_join:
    material: RED_WOOL
    enchanted: true
    name: '&c红队'
    stack: 1
    lore:
      - '&7你已经是这个队伍的成员!'
custom-item:
  emptyitem:
    material: GRAY_STAINED_GLASS_PANE
    name: '&1'
    stack: 1
  dynamicitem:
    material: BEDROCK
    name: '&4&l抱歉!似乎出现了一些问题!'
    stack: 1
    lore:
      - '&4这个位置应该是一个动态物品!'
      - '&4你应该立刻报告这个问题!'
  author_1:
    material: cps= Hifei1007
    name: '&a&l本插件作者: Hifei1007'
    stack: 1
  author_2:
    material: cps= Rockyhawk99
    name: '&aCommandPanels作者: Rockyhawk99'
    stack: 1
empty: emptyitem
item:
  '21':
    material: cpi= author_1
  '22':
    material: REDSTONE_TORCH
    name: '&a开始游戏'
    stack: 1
    lore:
      - ''
      - '&e点击开始!'
    commands:
      - event= root_not_started_start
  '23':
    material: cpi= author_2
  '29':
    material: cpi= dynamicitem
  '31':
    material: GOLD_INGOT
    name: '&7设置: &e目标&7: &a%d'
    stack: 1
    lore:
      - ''
      - '&e鼠标左键点击 增加 1!'
      - '&eShift + 鼠标左键点击 增加 10!'
      - '&e鼠标右键点击 减少 1!'
      - '&eShift + 鼠标右键点击 减少 10!'
      - '&e鼠标中键点击 清空!'
    commands:
      - left= event= root_not_started_goal_add_1
      - leftshift= event= root_not_started_goal_add_10
      - right= event= root_not_started_goal_remove_1
      - rightshift= event= root_not_started_goal_remove_10
      - middle= event= root_not_started_goal_clear
  '33':
    material: cpi= dynamicitem
  '40':
    material: HOPPER
    name: '&a退出所有队伍'
    stack: 1
    lore:
      - ''
      - '&e点击退出!'
    commands:
      - event= root_not_started_clear
  '49':
    material: BARRIER
    name: '&c关闭'
    stack: 1
    commands:
      - cpc
  '0':
    material: PAPER
    name: '&c&l开源协议'
    lore:
      - ''
      - '&c&lCopyright (C) 2023 Hifei1007'
      - ''
      - '&c&l许可证使用: GNU AGPLv3'
      - ''
      - '&e&l点击查看Github项目链接!'
    stack: 1
    commands:
      - event= questmaster_license
      - cpc

src/main/resources/panels/root_not_started.yml (diff)
@@ -87,10 +87,10 @@ item:
       - '&eShift + 鼠标右键点击 减少 10!'
       - '&e鼠标中键点击 清空!'
     commands:
-      - right= event= root_not_started_goal_add_1
-      - rightshift= event= root_not_started_goal_add_10
-      - left= event= root_not_started_goal_remove_1
-      - leftshift= event= root_not_started_goal_remove_10
+      - left= event= root_not_started_goal_add_1
+      - leftshift= event= root_not_started_goal_add_10
+      - right= event= root_not_started_goal_remove_1
+      - rightshift= event= root_not_started_goal_remove_10
       - middle= event= root_not_started_goal_clear
   '33':
     material: cpi= dynamicitem
