src/main/resources/panels/root.yml (before)
# ! DYNAMIC PANEL !
perm: default
rows: 6
title: '&8任务大师 - 主菜单'
refresh-delay: 1
_dynamic:
  quest:
    material: PAPER
    name: '&a任务'
    lore:
      - ''
      - '&4&l错误!未加载动态内容!'
      - '&4&l错误!未加载动态内容!'
      - '&4&l错误!未加载动态内容!'
      - ''
      - '&e点击查看!'
    commands:
      - event= root_open_quest
custom-item:
  emptyitem:
    material: GRAY_STAINED_GLASS_PANE
    name: '&1'
    stack: 1
  dynamicitem:
    material: BEDROCK
    name: '&4&l抱歉!似乎出现了一些问题!'
    stack: 1
    lore:
      - '&4这个位置应该是一个动态物品!'
      - '&4你应该立刻报告这个问题!'
empty: emptyitem
item:
  '11':
    material: GOLD_INGOT
    name: '&4&l错误!未加载动态内容!'
  '13':
    material: DIAMOND
    name: '&4&l错误!未加载动态内容!'
  '15':
    material: GOLD_NUGGET
    name: '&4&l错误!未加载动态内容!'
  '30':
    material: ENDER_PEARL
    name: '&a传送'
    lore:
      - ''
      - '&7快捷传送至团队成员'
      - '&7及传送点!'
      - ''
      - '&e点击查看!'
    commands:
      - event= root_open_teleport
  '31':
    material: cpi= dynamicitem
  '32':
    material: EMERALD
    name: '&a商店'
    lore:
      - ''
      - '&7购买物品和增益!'
      - ''
      - '&e点击查看!'
    commands:
      - event= root_open_shop
  '49':
    material: BARRIER
    name: '&c关闭'
    stack: 1
    commands:
      - cpc
  '53':
    material: BEDROCK
    name: '&4&l错误!未加载动态内容!'
    lore:
      - ''
      - '&7此设置控制是否应当'
      - '&7自动提交部分类型任务'
      - ''
      - '&7关闭此设置可以避免因'
      - '&7自动提交失去掉落物'
      - ''
      - '&7需要自动提交开启以完成的任务:'
      - '&e- &b挖掘方块'
      - ''
      - '&e点击切换!'
    commands:
      - event= root_switch_auto_submit

src/main/resources/panels/root.yml (after)
# ! DYNAMIC PANEL !
perm: default
rows: 6
title: '&8任务大师 - 主菜单'
refresh-delay: 1
_dynamic:
  quest:
    material: PAPER
    name: '&a任务'
    lore:
      - ''
      - '&4&l错误!未加载动态内容!'
      - '&4&l错误!未加载动态内容!'
      - '&4&l错误!未加载动态内容!'
      - ''
      - '&e点击查看!'
    commands:
      - event= root_open_quest
  teamchest:
    material: ENDER_CHEST
    name: '&4&l错误!未加载动态内容!'
    lore:
      - ''
      - '&4&l错误!未加载动态内容!'
      - ''
    commands: []
custom-item:
  emptyitem:
    material: GRAY_STAINED_GLASS_PANE
    name: '&1'
    stack: 1
  dynamicitem:
    material: BEDROCK
    name: '&4&l抱歉!似乎出现了一些问题!'
    stack: 1
    lore:
      - '&4这个位置应该是一个动态物品!'
      - '&4你应该立刻报告这个问题!'
empty: emptyitem
item:
  '11':
    material: GOLD_INGOT
    name: '&4&l错误!未加载动态内容!'
  '13':
    material: DIAMOND
    name: '&4&l错误!未加载动态内容!'
  '15':
    material: GOLD_NUGGET
    name: '&4&l错误!未加载动态内容!'
  '30':
    material: ENDER_PEARL
    name: '&a传送'
    lore:
      - ''
      - '&7快捷传送至团队成员'
      - '&7及传送点!'
      - ''
      - '&e点击查看!'
    commands:
      - event= root_open_teleport
  '31':
    material: cpi= dynamicitem
  '32':
    material: EMERALD
    name: '&a商店'
    lore:
      - ''
      - '&7购买物品和增益!'
      - ''
      - '&e点击查看!'
    commands:
      - event= root_open_shop
  '49':
    material: BARRIER
    name: '&c关闭'
    stack: 1
    commands:
      - cpc
  '53':
    material: BEDROCK
    name: '&4&l错误!未加载动态内容!'
    lore:
      - ''
      - '&7此设置控制是否应当'
      - '&7自动提交部分类型任务'
      - ''
      - '&7关闭此设置可以避免因'
      - '&7自动提交失去掉落物'
      - ''
      - '&7需要自动提交开启以完成的任务:'
      - '&e- &b挖掘方块'
      - ''
      - '&e点击切换!'
    commands:
      - event= root_switch_auto_submit

src/main/resources/panels/root.yml (diff)
@@ -16,6 +16,14 @@ _dynamic:
       - '&e点击查看!'
     commands:
       - event= root_open_quest
+  teamchest:
+    material: ENDER_CHEST
+    name: '&4&l错误!未加载动态内容!'
+    lore:
+      - ''
+      - '&4&l错误!未加载动态内容!'
+      - ''
+    commands: []
 custom-item:
   emptyitem:
     material: GRAY_STAINED_GLASS_PANE
